tm = 0.25;
tmr = 0.1;
tmr2 = 0.05;
Point(1) = {0.0, 0.0, 0.0, tm};
Point(2) = {4.0, 0.0, 0.0, tm};
Point(3) = {4.0, 2.0, 0.0, tm};
Point(4) = {0.0, 2.0, 0.0, tm};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Curve Loop(1) = {1,2,3,4};
Plane Surface(1) = {1};
Physical Line('Entrada') = {4};
Physical Line('Salida') = {2};
Physical Line('ParedArriba') = {3};
Physical Line('ParedAbajo') = {1};
Physical Surface('Interior') = {1};
Mesh 2;
Mesh.SurfaceFaces = 1;
Mesh.Points= 1;
Save "Mesh.vtk";