tm = 0.1;
tmr = 0.05;
tmr2 = 0.025;
Point(1) = {0.0, 0.0, 0.0, tm};
Point(2) = {4.0, 0.0, 0.0, tm};
Point(3) = {4.0, 2.0, 0.0, tm};
Point(4) = {0.0, 2.0, 0.0, tm};
Point(5) = {1.575,1.0287037037037037,0.0,tmr};
Point(6) = {1.5676694042633472,0.970906331779279,0.0,tmr};
Point(7) = {1.546138225343568,0.9167405812967311,0.0,tmr};
Point(8) = {1.5117593463983294,0.8696098855665733,0.0,tmr};
Point(9) = {1.4666929188284326,0.8324756395361059,0.0,tmr};
Point(10) = {1.413770632020821,0.8076711244536263,0.0,tmr};
Point(11) = {1.356317787890173,0.7967548992263924,0.0,tmr};
Point(12) = {1.2979443599299976,0.8004128704324991,0.0,tmr};
Point(13) = {1.2423181653014832,0.81841519428799,0.0,tmr};
Point(14) = {1.1929344023919723,0.8496307185771081,0.0,tmr};
Point(15) = {1.1528960346458454,0.892098057106101,0.0,tmr};
Point(16) = {1.124718819959408,0.9431488308112463,0.0,tmr};
Point(17) = {1.1101732363599552,0.9995753318290368,0.0,tmr};
Point(18) = {1.1101732363599552,1.0578320755783708,0.0,tmr};
Point(19) = {1.124718819959408,1.1142585765961615,0.0,tmr};
Point(20) = {1.1528960346458454,1.1653093503013063,0.0,tmr};
Point(21) = {1.1929344023919723,1.2077766888302992,0.0,tmr};
Point(22) = {1.2423181653014832,1.2389922131194175,0.0,tmr};
Point(23) = {1.2979443599299976,1.2569945369749083,0.0,tmr};
Point(24) = {1.3563177878901733,1.260652508181015,0.0,tmr};
Point(25) = {1.413770632020821,1.249736282953781,0.0,tmr};
Point(26) = {1.4666929188284326,1.2249317678713016,0.0,tmr};
Point(27) = {1.5117593463983294,1.187797521840834,0.0,tmr};
Point(28) = {1.546138225343568,1.1406668261106765,0.0,tmr};
Point(29) = {1.5676694042633472,1.0865010756281284,0.0,tmr};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,5};
Curve Loop(1) = {1,2,3,4};
Curve Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
Plane Surface(1) = {1, 2};
Physical Line('Entrada') = {4};
Physical Line('Salida') = {2};
Physical Line('ParedArriba') = {3};
Physical Line('ParedAbajo') = {1};
Physical Surface('Interior') = {1};
Mesh 2;
Mesh.SurfaceFaces = 1;
Mesh.Points= 1;
Save "Mesh.vtk";