tm = 0.1;
tmr = 0.05;
tmr2 = 0.025;
Point(1) = {0.0, 0.0, 0.0, tm};
Point(2) = {4.0, 0.0, 0.0, tm};
Point(3) = {4.0, 2.0, 0.0, tm};
Point(4) = {0.0, 2.0, 0.0, tm};
Point(5) = {1.2216666666666667,0.9833333333333334,0.0,tmr2};
Point(6) = {0.8116666666666666,1.1388888888888888,0.0,tmr2};
Point(7) = {1.2216666666666667,1.2944444444444445,0.0,tmr2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,5};
Curve Loop(1) = {1,2,3,4};
Curve Loop(2) = {5, 6, 7};
Plane Surface(1) = {1, 2};
Physical Line('Entrada') = {4};
Physical Line('Salida') = {2};
Physical Line('ParedArriba') = {3};
Physical Line('ParedAbajo') = {1};
Physical Surface('Interior') = {1};
Mesh 2;
Mesh.SurfaceFaces = 1;
Mesh.Points= 1;
Save "Mesh.vtk";