tm = 0.1;
tmr = 0.05;
tmr2 = 0.025;
Point(1) = {0.0, 0.0, 0.0, tm};
Point(2) = {4.0, 0.0, 0.0, tm};
Point(3) = {4.0, 2.0, 0.0, tm};
Point(4) = {0.0, 2.0, 0.0, tm};
Point(5) = {1.0433333333333334,1.0046296296296298,0.0,tmr};
Point(6) = {1.039222963580996,0.9675564149689428,0.0,tmr};
Point(7) = {1.0271501239724055,0.9328126467311333,0.0,tmr};
Point(8) = {1.007873395420968,0.9025814036532234,0.0,tmr};
Point(9) = {0.9826040056764187,0.878762225920533,0.0,tmr};
Point(10) = {0.9529297234307224,0.8628517600708152,0.0,tmr};
Point(11) = {0.9207150929717518,0.8558497191880077,0.0,tmr};
Point(12) = {0.8879842780083677,0.8581960672524827,0.0,tmr};
Point(13) = {0.8567938760202363,0.8697433745860841,0.0,tmr};
Point(14) = {0.8291036946745465,0.8897660814010164,0.0,tmr};
Point(15) = {0.8066536099026111,0.9170060873897332,0.0,tmr};
Point(16) = {0.790854243096287,0.9497518027942284,0.0,tmr};
Point(17) = {0.7826983265780225,0.9859456938853213,0.0,tmr};
Point(18) = {0.7826983265780225,1.023313565373938,0.0,tmr};
Point(19) = {0.7908542430962872,1.0595074564650306,0.0,tmr};
Point(20) = {0.8066536099026111,1.092253171869526,0.0,tmr};
Point(21) = {0.8291036946745465,1.1194931778582426,0.0,tmr};
Point(22) = {0.8567938760202364,1.1395158846731752,0.0,tmr};
Point(23) = {0.8879842780083677,1.1510631920067766,0.0,tmr};
Point(24) = {0.9207150929717518,1.1534095400712516,0.0,tmr};
Point(25) = {0.9529297234307222,1.1464074991884443,0.0,tmr};
Point(26) = {0.9826040056764187,1.1304970333387263,0.0,tmr};
Point(27) = {1.007873395420968,1.106677855606036,0.0,tmr};
Point(28) = {1.0271501239724055,1.076446612528126,0.0,tmr};
Point(29) = {1.039222963580996,1.0417028442903162,0.0,tmr};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,14};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,23};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,5};
Curve Loop(1) = {1,2,3,4};
Curve Loop(2) = {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29};
Plane Surface(1) = {1, 2};
Physical Line('Entrada') = {4};
Physical Line('Salida') = {2};
Physical Line('ParedArriba') = {3};
Physical Line('ParedAbajo') = {1};
Physical Surface('Interior') = {1};
Mesh 2;
Mesh.SurfaceFaces = 1;
Mesh.Points= 1;
Save "Mesh.vtk";